{
  "name": "scrollback",
  "version": "0.2.0",
  "description": "Recall past AI conversations across coding agents — Claude Code, Codex, Devin, OpenCode, Qwen, Gemini, Kimi, Factory, Continue, Copilot CLI. Reads local session storage; nothing is uploaded.",
  "type": "module",
  "bin": {
    "scrollback": "dist/cli.js"
  },
  "files": [
    "dist",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "node scrollback.ts",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
